bot.ontravel.username=MyOnTravelBot
bot.ontravel.token=924564067:AAEJ2rEmpmvGyVxkubwoAN4SiqKa6v3OexA
spring.datasource.url = jdbc:mysql://localhost:3306/ontravel?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1111



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update